=> [[[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcj[1;31m"[0m[31m[0m, [1;35m-1.0[0m, [1;35m-2.0[0m, [1;35m-2.0[0m, [1;35m-15.0[0m, [1;35m-1.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [[31m[1;31m"[0m[31mcb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my3[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my5[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my6[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my7[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my8[1;31m"[0m[31m[0m],
 [[1;35m-2.0[0m,
  [31m[1;31m"[0m[31my3[1;31m"[0m[31m[0m,
  [1;35m1.180327868852459[0m,
  [1;35m0.6557377049180326[0m,
  [1;35m0.0[0m,
  [1;35m1.0[0m,
  [1;35m0.0[0m,
  [1;35m-0.3770491803278689[0m,
  [1;35m0.09016393442622953[0m,
  [1;35m-0.2868852459016394[0m,
  [1;35m-0.14754098360655737[0m],
 [[1;35m-15.0[0m,
  [31m[1;31m"[0m[31my4[1;31m"[0m[31m[0m,
  [1;35m0.7868852459016393[0m,
  [1;35m-0.22950819672131148[0m,
  [1;35m0.0[0m,
  [1;35m0.0[0m,
  [1;35m1.0[0m,
  [1;35m0.0819672131147541[0m,
  [1;35m-0.10655737704918034[0m,
  [1;35m-0.02459016393442623[0m,
  [1;35m-0.09836065573770492[0m],
 [[1;35m-2.0[0m,
  [31m[1;31m"[0m[31my2[1;31m"[0m[31m[0m,
  [1;35m0.8688524590163933[0m,
  [1;35m-0.2950819672131148[0m,
  [1;35m1.0[0m,
  [1;35m-0.0[0m,
  [1;35m-0.0[0m,
  [1;35m-0.18032786885245897[0m,
  [1;35m-0.06557377049180328[0m,
  [1;35m-0.24590163934426226[0m,
  [1;35m0.016393442622950782[0m],
 [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mzj[1;31m"[0m[31m[0m, [1;35m2.721311475409837[0m, [1;35m-2.0[0m, [1;35m-2.0[0m, [1;35m-15.0[0m, [1;35m-0.11475409836065581[0m, [1;35m1.5491803278688525[0m, [1;35m1.4344262295081966[0m, [1;35m1.7377049180327866[0m],
 [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mzj-cj[1;31m"[0m[31m[0m, [1;35m3.721311475409837[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.8852459016393441[0m, [1;35m1.5491803278688525[0m, [1;35m1.4344262295081966[0m, [1;35m1.7377049180327866[0m]]
