=> [[[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcj[1;31m"[0m[31m[0m, [1;35m-1.0[0m, [1;35m-2.0[0m, [1;35m-2.0[0m, [1;35m-15.0[0m, [1;35m-1.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [[31m[1;31m"[0m[31mcb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my3[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my5[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my6[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my7[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my8[1;31m"[0m[31m[0m],
 [[1;35m-2.0[0m,
  [31m[1;31m"[0m[31my3[1;31m"[0m[31m[0m,
  [1;35m-0.6363636363636367[0m,
  [1;35m1.272727272727273[0m,
  [1;35m-2.0909090909090917[0m,
  [1;35m1.0[0m,
  [1;35m0.0[0m,
  [1;35m0.0[0m,
  [1;35m0.22727272727272735[0m,
  [1;35m0.22727272727272735[0m,
  [1;35m-0.18181818181818174[0m],
 [[1;35m-15.0[0m,
  [31m[1;31m"[0m[31my4[1;31m"[0m[31m[0m,
  [1;35m1.1818181818181819[0m,
  [1;35m-0.3636363636363637[0m,
  [1;35m0.4545454545454547[0m,
  [1;35m-0.0[0m,
  [1;35m1.0[0m,
  [1;35m-0.0[0m,
  [1;35m-0.13636363636363638[0m,
  [1;35m-0.13636363636363638[0m,
  [1;35m-0.09090909090909093[0m],
 [[1;35m-1.0[0m,
  [31m[1;31m"[0m[31my5[1;31m"[0m[31m[0m,
  [1;35m-4.818181818181818[0m,
  [1;35m1.6363636363636371[0m,
  [1;35m-5.545454545454547[0m,
  [1;35m0.0[0m,
  [1;35m0.0[0m,
  [1;35m1.0[0m,
  [1;35m0.36363636363636376[0m,
  [1;35m1.3636363636363638[0m,
  [1;35m-0.09090909090909072[0m],
 [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mzj[1;31m"[0m[31m[0m, [1;35m1.272727272727273[0m, [1;35m2.90909090909091[0m, [1;35m-2.0[0m, [1;35m-15.0[0m, [1;35m-1.0[0m, [1;35m1.2272727272727275[0m, [1;35m0.22727272727272751[0m, [1;35m1.8181818181818183[0m],
 [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mzj-cj[1;31m"[0m[31m[0m, [1;35m2.272727272727273[0m, [1;35m4.90909090909091[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m1.2272727272727275[0m, [1;35m0.22727272727272751[0m, [1;35m1.8181818181818183[0m]]
