=> [[[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcj[1;31m"[0m[31m[0m, [1;35m1.0[0m, [1;35m2.0[0m, [1;35m2.0[0m, [1;35m15.0[0m, [1;35m1.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [[31m[1;31m"[0m[31mcb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my3[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my5[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my6[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my7[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31my8[1;31m"[0m[31m[0m],
 [[1;35m2.0[0m,
  [31m[1;31m"[0m[31my3[1;31m"[0m[31m[0m,
  [1;35m3.6666666666666665[0m,
  [1;35m-0.0[0m,
  [1;35m-1.6666666666666667[0m,
  [1;35m1.0[0m,
  [1;35m5.0[0m,
  [1;35m0.3333333333333333[0m,
  [1;35m-0.3333333333333333[0m,
  [1;35m-0.0[0m,
  [1;35m-0.6666666666666666[0m],
 [[1;35m0.0[0m,
  [31m[1;31m"[0m[31my7[1;31m"[0m[31m[0m,
  [1;35m0.6666666666666665[0m,
  [1;35m0.0[0m,
  [1;35m-4.666666666666667[0m,
  [1;35m0.0[0m,
  [1;35m6.0[0m,
  [1;35m1.3333333333333333[0m,
  [1;35m-0.3333333333333333[0m,
  [1;35m1.0[0m,
  [1;35m-0.6666666666666666[0m],
 [[1;35m1.0[0m, [31m[1;31m"[0m[31my1[1;31m"[0m[31m[0m, [1;35m-3.5[0m, [1;35m1.0[0m, [1;35m0.5[0m, [1;35m0.0[0m, [1;35m-5.0[0m, [1;35m-0.5[0m, [1;35m0.5[0m, [1;35m0.0[0m, [1;35m0.5[0m],
 [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mzj[1;31m"[0m[31m[0m,
  [1;35m1.0[0m,
  [1;35m-2.8333333333333335[0m,
  [1;35m2.0[0m,
  [1;35m5.0[0m,
  [1;35m0.16666666666666663[0m,
  [1;35m-0.16666666666666663[0m,
  [1;35m0.0[0m,
  [1;35m-0.8333333333333333[0m],
 [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mzj-cj[1;31m"[0m[31m[0m,
  [1;35m0.0[0m,
  [1;35m-4.833333333333334[0m,
  [1;35m0.0[0m,
  [1;35m-10.0[0m,
  [1;35m-0.8333333333333334[0m,
  [1;35m-0.16666666666666663[0m,
  [1;35m0.0[0m,
  [1;35m-0.8333333333333333[0m]]
